is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Insure__Insurance_Company_
build_property.RootNamespace = Insure__Insurance_Company_
build_property.ProjectDir = C:\Users\Saalim Siddique\source\repos\Insure (Insurance Company)\Insure (Insurance Company)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Saalim Siddique\source\repos\Insure (Insurance Company)\Insure (Insurance Company)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Account/Sign_Up.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduX1VwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/AddInsType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkSW5zVHlwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/AddPolicyWithInsurance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUG9saWN5V2l0aEluc3VyYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/AllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/EditInsType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEluc1R5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/EditUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/InsTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zVHlwZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/Loans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9hbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/NewsLetterEmails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3c0xldHRlckVtYWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/Policies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUG9saWNpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Admin/UserPolicies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclBvbGljaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Contact_Us.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0X1VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWF0dXJlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/InsuranceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnN1cmFuY2VEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Page_404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlXzQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/TeamMembers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtTWVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Home/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/AllPolicies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBbGxQb2xpY2llcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/ApplyLoan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBcHBseUxvYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/BuyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCdXlQb2xpY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/CalculatePremium.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDYWxjdWxhdGVQcmVtaXVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/MyLoans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNeUxvYW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/MyPolicies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNeVBvbGljaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/PaymentHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXltZW50SGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/PayPremium.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXlQcmVtaXVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/User/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saalim Siddique/source/repos/Insure (Insurance Company)/Insure (Insurance Company)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7ndjik5ma0
